.sidebar__notes_sidebar__notes-delete .img {
  height: 105px;
  width: 150px;
}

.button .img {
  height: 25px;
}

.mar {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  margin-left: 170px;
  width: 1100px;
}

.icon-flex {
  display: flex;
}

.class:active,
.class:focus,
.class:hover .third-block {
  opacity: 1;
}

.mar .mat-card {
  margin-left: 15px;
  width: 300px;
}
.mar .mat-card:hover + .third-block {
  opacity: 1;
}

::ng-deep .mat-standard-chip.mat-chip-with-trailing-icon {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.display {
  /* border: 1px solid black;*/
  display: flex;
}

::ng-deep .mat-card {
  margin-top: 20px;
}

.main-card:hover .div {
  visibility: visible;
}

.flexcontainer {
  flex-flow: column wrap;
}
.label {
  text-overflow: clip;
}

.XPtOyb-fmcmS {
  border: 1px solid transparent;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 12px;
}

.nameIcon {
  font-size: 20px;
  padding-left: 10px;
  color: white;
  padding-top: 11px;
}

.mat {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 8px;
  padding-left: 1px;
}
::ng-deep .mat-standard-chip .mat-chip-remove,
.mat-standard-chip .mat-chip-trailing-icon {
  margin-left: 0px;
  margin-right: 0;
}

::ng-deep .mat-mini-fab .mat-button-wrapper {
  padding: 8px 0;
  display: inline-block;
  line-height: 1px;
}
.listView {
  width: 100%;
}
.gridView {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  width: 100%;
  border: 1px solid black;
}

.gridView .main-card {
  width: 240px;
}

.wordBreak {
  word-break: break-all;
  display: block; /* or inline-block */
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 15.5em;
}
.wordBreakTitle {
  word-break: break-all;
  letter-spacing: 0.00625em;
  font-family: "Google Sans", Roboto, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  display: block; /* or inline-block */
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 3.6em;
  /* border: 1px solid black;*/
}
.fontpixel {
  max-height: 50px;
  /* border: 1px solid black;*/
}
.main-card {
  width: 240px;
  min-height: 20px;
  position: relative;
  margin-right: 10px;
  margin-bottom: 0px;
  overflow: hidden;
  /*  border: 1px solid black;*/
}
.firstDiv {
  flex-flow: row wrap;
  box-sizing: border-box;
  display: flex;

  place-content: center;
  align-items: center;
  /*  border: 1px solid black;*/
}
